# Backend
OANDA_PRACTICE_API_KEY=PRACTICE_KEY
OANDA_HOST=https://api-fxpractice.oanda.com
OANDA_LIVE_API_KEY=LIVE_KEY
OANDA_LIVE_HOST=https://api-fxpractice.oanda.com

# Frontend
ADMIN_PASSWORD=YOUR_PASSWORD
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
OANDA_HOST=https://api-fxpractice.oanda.com
